# ScreenShot

./: Android共享屏幕.md  README.md  build.gradle  settings.gradle
apk/: PhoneClient.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/: DisplayInfo.java  IRotationWatcher.java  IWindowManager.java  Surface.java  SurfaceControl.java
app/src/main/java/com/kuang/screenshot/: HandleInputEvent.java  MainActivity.kt  ScreenUtils.java
app/src/main/java/com/wise/wisescreenshot/: HandleInputEvent.java  MainActivity.java  MainActivity.kt  PhoneClient.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
projection_app/: build.gradle  proguard-rules.pro
projection_app/src/main/: AndroidManifest.xml
projection_app/src/main/java/android/hardware/display/: IDisplayManager.java
projection_app/src/main/java/android/view/: DisplayInfo.java  Surface.java  SurfaceControl.java
projection_app/src/main/java/com/kuang/screenshot/: HandleInputEvent.java  PhoneClient.java  PhoneClientOkHttp.java  ScreenUtils.java
projection_app/src/main/res/values/: strings.xml
projection_server/: build.gradle
projection_server/src/main/java/com/client/main/: CommandInstall.kt  ComputerServer.kt
projection_server/src/main/java/com/client/script/: UserActionInterface.kt
projection_server/src/main/java/com/server/main/: CmdInstall.kt  ComputerServerFrame.kt  ScaleIcon.kt
projection_server/src/main/java/com/server/script/: DisplayScript.kt  SaveScript.kt  ScriptInterface.kt  UserAction.kt  UserActionInterface.kt  UserActionManager.kt
wiseclientlibrary/: build.gradle
wiseclientlibrary/src/main/java/com/client/main/: CommandInstall.kt  ComputerClientFrame.kt  ScaleIcon.kt
wiseclientlibrary/src/main/java/com/client/script/: DisplayScript.kt  SaveScript.kt  ScriptInterface.kt  UserAction.kt  UserActionInterface.kt
wiseclientlibrary/src/main/java/com/wiseclient/main/: CommandInstall.java  ComputerClientFrame.java  ScaleIcon.java
wiseclientlibrary/src/main/java/com/wiseclient/script/: DisplayScript.java  SaveScript.java  ScriptInterface.java  UserAction.java  UserActionInterface.java
