apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wise.wisescreenshot"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PhoneClient.apk"
        }
    }
}

task deletePhoneClientApk(type: Delete) {
    delete "${rootDir}/apk/PhoneClient.apk"
}

task copyPhoneClientApk(type: Copy) {
    from file("${buildDir}/outputs/apk/debug/PhoneClient.apk")
    into file("${rootDir}/apk")
}
copyPhoneClientApk.dependsOn deletePhoneClientApk

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
}
